<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(213, 101, 241, 0.637);
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            color: #ffffff;
            background-color: green;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-custom:hover {
            background-color: darkgreen;
        }
        .btn-custom:active {
            background-color: yellow;
            color: black;
        }
        .signin {
            text-align: center;
        }
        .signin a {
            color: rgb(247, 0, 185);
        }
        .signin a:hover {
            color: green;
        }
    </style>
    <script>
        function formValidation() {
            var name = document.getElementById("name");
            var age = document.getElementById("age");
            var number = document.getElementById("number");
            var email = document.getElementById("email");
            var psw = document.getElementById("psw");
            var pswRepeat = document.getElementById("psw-repeat");

            if (notEmpty(name, "Name cannot be empty")) {
                if (isAlphabet(name, "Please enter only letters for your name")) {
                    if (isNumeric(age, "Please enter a valid age between 18 and 80")) {
                        if (isNumeric(number, "Please enter a valid phone number")) {
                            if (emailValidator(email, "Please enter a valid email address")) {
                                if (lengthRestriction(psw, 8)) {
                                    if (passwordMatch(psw, pswRepeat)) {
                                        return true;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return false;
        }

        function notEmpty(elem, helperMsg) {
            if (elem.value.length === 0) {
                alert(helperMsg);
                elem.focus();
                return false;
            }
            return true;
        }

        function isNumeric(elem, helperMsg) {
            var numericExpression = /^[0-9]+$/;
            if (elem.value.match(numericExpression)) {
                return true;
            } else {
                alert(helperMsg);
                elem.focus();
                return false;
            }
        }

        function isAlphabet(elem, helperMsg) {
            var alphaExp = /^[a-zA-Z]+$/;
            if (elem.value.match(alphaExp)) {
                return true;
            } else {
                alert(helperMsg);
                elem.focus();
                return false;
            }
        }

        function emailValidator(elem, helperMsg) {
            var emailExp = /^[\w\-\.\+]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\.]+$/;
            if (elem.value.match(emailExp)) {
                return true;
            } else {
                alert(helperMsg);
                elem.focus();
                return false;
            }
        }

        function lengthRestriction(elem, min) {
            if (elem.value.length >= min) {
                return true;
            } else {
                alert("Please enter at least " + min + " characters for the password");
                elem.focus();
                return false;
            }
        }

        function passwordMatch(psw, pswRepeat) {
            if (psw.value === pswRepeat.value) {
                return true;
            } else {
                alert("Passwords do not match");
                pswRepeat.focus();
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <form action="book.html" onsubmit="return formValidation()" method="post">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <div class="form-group">
                <label for="name"><b>Name</b></label>
                <input type="text" class="form-control" placeholder="Enter name" name="name" id="name" required>
            </div>
            
            <div class="form-group">
                <label for="age"><b>Age</b></label>
                <input type="number" class="form-control" placeholder="Enter age" min="18" max="80" name="age" id="age" required>
            </div>

            <div class="form-group">
                <label for="birthday"><b>Birthday</b></label>
                <input type="date" class="form-control" id="birthday" name="birthday">
            </div>

            <div class="form-group">
                <label for="number"><b>Phone</b></label>
                <input type="number" class="form-control" placeholder="Enter phone number" name="number" id="number" required>
            </div>

            <div class="form-group">
                <label><b>Gender</b></label><br>
                <label class="radio-inline"><input type="radio" name="gender" value="male" checked> Male</label>
                <label class="radio-inline"><input type="radio" name="gender" value="female"> Female</label>
                <label class="radio-inline"><input type="radio" name="gender" value="other"> Other</label>
            </div>

            <div class="form-group">
                <label for="email"><b>Email</b></label>
                <input type="email" class="form-control" placeholder="Enter Email" name="email" id="email" required>
            </div>
            
            <div class="form-group">
                <label for="psw"><b>Password</b></label>
                <input type="password" class="form-control" placeholder="Enter Password" name="psw" id="psw" required>
            </div>
            
            <div class="form-group">
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            </div>
            <hr>
            
            <p>By creating an account you agree to our <a href="terms&condition.html">Terms & Privacy</a>.</p>
            <button type="submit" class="btn btn-custom">Register</button>
        </form>
    </div>
    <div class="container signin">
        <p>Already have an account? <a href="login.html">Sign in</a>.</p>
    </div>
</body>
</html>
